# 1.Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите трёхзначное число: '))

a = num // 100
b = num % 100 // 10
c = num % 10
summa = a + b + c
mult = a * b * c
print(f'Сумма цифр введенного числа = {summa}')
print(f'Произведение циифр введенного числа = {a * b * c}')

