"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

import random

#   случайное целое число
print('*' * 10, 'Случайное целое число', '*' * 10)
start = int(input('Начало диапазона: '))
end = int(input('Конец диапазона: '))
result = random.randint(start, end)
print(f'В выбранном вами диапозоне найдено число: {result}')

#   случайное вещественное число
print('*' * 10, 'Случайное вещественное число', '*' * 10)
start = float(input('Начало диапазона: '))
end = float(input('Конец диапазона: '))

result = round(random.uniform(start, end), 3)
print(f'Случаное вещественное число в выбранном вами диапозоне: {result}')

#   случайный символ
print('*' * 10, 'Случайный символ', '*' * 10)
start = ord(input('Начало диапазона: '))
end = ord(input('Конец диапазона: '))

result = chr(random.randint(start, end))
print(f'Случайный символ в выбранном вами диапозоне: {result}')
