# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

year = int(input("Введите год в формате yyyy: "))

# короткий способ
if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
    print("Год Обычный")
else:
    print("Год Високосный")
    
# длинный способ
if year % 4 != 0:
    print("Год Обычный")
elif year % 100 == 0:
    if year % 400 == 0:
        print("Год Високосный")
    else:
        print("Год Обычный")
else:
    print("Год Високосный")
