"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random

SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]

print(f'Первый массив: {array}')
print('=' * 10, 'Вариант № 1:', '=' * 10)
result = []
for i in range(len(array)):
    if array[i] % 2 == 0:
        result.append(i)
print(f'Индексы четных элементов: {result}')

# Вариант 2 (генератор списка)
print('=' * 10, 'Вариант № 2:', '=' * 10)

array_new = [i for i in range(len(array)) if array[i] % 2 == 0]
print(f'Индексы четных элементов: {array_new}')
