"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    sign = input("Введите знак операции (+,-,*,/,0): ")
    if sign == '0':
        break
    if sign == '+' or sign == '-' or sign == '*' or sign == '/':
        x = float(input("x = "))
        y = float(input("y = "))
        if sign == '+':
            print(f'Выполняется операция сложения: x + y = {x + y:.2f}')
        elif sign == '-':
            print(f'Выполнятся операция вычитания: x - y = {x - y:.2f}')
        elif sign == '*':
            print(f'Выполняется операция умножения: x * y = {x * y:.2f}')
        elif sign == '/':
            if y != 0:
                print(f'Выполняется операция деления:  x / y = {x / y:.2f}')
            else:
                print("Ошибка! Деление на ноль!")
    else:
        print("Неверный знак операции! Попробуйте еще раз:")
